# BookMeets

./: BookMeets.sln  test.js
Api/: Api.csproj  PresentationServicesRegistration.cs  Program.cs  appsettings.json
Api/Common/HttpContext/: HttpContextItemKeys.cs
Api/Common/Middleware/: RefreshTokenMiddleware.cs
Api/Controllers/: ApiController.cs  AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs
Api/Data/: DbSeed.cs
Api/Migrations/: 20230329094315_InitialCreate.Designer.cs  20230329094315_InitialCreate.cs  20230329113437_UserRefreshToken.Designer.cs  20230329113437_UserRefreshToken.cs  20230330142056_UserRoles.Designer.cs  20230330142056_UserRoles.cs  20230403121652_DomainEntities.Designer.cs  20230403121652_DomainEntities.cs  20230403124734_DomainEntities.Designer.cs  20230403124734_DomainEntities.cs  BookMeetsDbContextModelSnapshot.cs
Api/Profiles/: MappingProfile.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Authentication/: IPasswordService.cs  ITokenGenerator.cs
Application/Common/Interfaces/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Common/Interfaces/Services/: ICloudinaryService.cs
Application/DTOs/Authentication/: AuthResultDto.cs
Application/DTOs/Author/: AuthorDto.cs  AuthorMinimalListItemDto.cs  AuthorNoBooksDto.cs  AuthorNoBooksPaginatedResponseDto.cs
Application/DTOs/Book/: BookDto.cs  BookListDto.cs  BookListItemDto.cs  BookListItemPaginatedResponseDto.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Genre/: GenreDto.cs  GenreMinimalListItemDto.cs  GenreMinimalListPagniatedResponseDto.cs  GenreNoBooksDto.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Author/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Application/Features/Author/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Application/Features/Author/Commands/Upsert/: UpsertAuthorCommand.cs  UpsertAuthorCommandHandler.cs  UpsertAuthorCommandValidator.cs
Application/Features/Author/Queries/Details/: GetAuthorDetailsQuery.cs  GetAuthorDetailsQueryHandler.cs  GetAuthorDetailsQueryValidator.cs
Contracts/Authentication/: AuthRequest.cs  (+6 more)
Domain/: Domain.csproj
Domain/Common/Entities/: BaseEntity.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.Author.cs  Errors.Book.cs  Errors.File.cs  Errors.Genre.cs  Errors.User.cs
Domain/Common/Models/: BaseModel.cs
Domain/Entities/Author/: Author.cs
Domain/Entities/Book/: Book.cs
Domain/Entities/Genre/: Genre.cs
Domain/Entities/ManyToMany/: BookAuthor.cs  BookGenre.cs
Domain/Entities/User/: User.cs
Domain/Entities/UserRefreshToken/: UserRefreshToken.cs
Domain/Entities/UserRole/: UserRole.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Authentication/: BcryptSettings.cs  JwtSettings.cs  PasswordService.cs  TokenGenerator.cs
Infrastructure/Persistence/: BookMeetsDbContext.cs
Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: CloudinaryService.cs  CloudinarySettings.cs
(+59 files in other folders)
